# mypkg — replace this with a one-line description of your package.
#
# An EigenScript package is a git repo with:
#   - eigs.json at the root (name, version, deps)
#   - <name>.eigs at the root (this file) as the entry point
#
# When a consumer runs `eigenscript --pkg add mypkg <git-url> <tag>`,
# the tool clones this repo into eigs_modules/mypkg/, and their code
# can then `import mypkg` and reach the names defined here as
# `mypkg.greet`, `mypkg.VERSION`, etc.
#
# Top-level `define` and `is` bindings become package members. Names
# that start with `_` are private and not visible to importers.

VERSION is "0.1.0"

define greet(name) as:
    return "hello, " + name + ", from mypkg v" + VERSION

# Private helper — leading underscore keeps it out of the public surface.
_internal_marker is "mypkg-internal"
